<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каталог товаров Нёрдс</title>
</head>
<body>
	<header class="main-header">
		<nav class="main-navigation">
			<a class="main-header-logo" href="index.html">
				<img src="img/index-logo.svg" width="100" height="100" alt="Логотип дизайн-студии Нёрдс">
			</a>
			<ul class="site-navigation">
				<li><a href="studio.html">Студия</a></li>
				<li><a href="clients.html">Клиенты</a></li>
				<li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<ul class="basket">
				<li class="login-link">Корзина</li>
			</ul>
		</nav>
	</header>
	<main class="container">
		<h1 class="page-title">Магазин готовых шаблонов</h1>
		<section class="filtres">
			<h2 class="visually-hidden">Фильтр товаров</h2>
			<!-- Здесь будет форма Фильтров-->
		</section>
		<section class="catalog">
			<h2 class="page-title">Список готовых шаблонов</h2>
			<ul class="catalog-list">
				<li>
					<img src="img/product-1.jpg" class="catalog-item-image" width="100" height="100" alt="Информационный сайт для туристов Sedona">
					<h3>
						<a href="catalog-item.html"><span class="title-goods">Sedona</span></a>
					</h3>
					<p class="catalog-item">Информационный сайт для туристов</p>
					<p>
						<a class="button-buy" href="#">9 900 РУБ.</a>
					</p>
				</li>
				<li>
					<img src="img/product-2.jpg" class="catalog-item-image" width="100" height="100" alt="Pink">
					<h3>
						<a href="catalog-item.html"><span class="title-goods">Pink</span></a>
					</h3>
					<p class="catalog-item">Pink</p>
					<p>
						<a class="button-buy" href="#">ЦЕНА РУБ.</a>
					</p>
				</li>
				<li>
					<img src="img/product-3.jpg" class="catalog-item-image" width="100" height="100" alt="Borodinsky">
					<h3>
						<a href="catalog-item.html"><span class="title-goods">Borodinsky</span></a>
					</h3>
					<p class="catalog-item">Borodinsky</p>
					<p>
						<a class="button-buy" href="#">ЦЕНА РУБ.</a>
					</p>
				</li>
				<li>
					<img src="img/product-4.jpg" class="catalog-item-image" width="100" height="100" alt="Miska">
					<h3>
						<a href="catalog-item.html"><span class="title-goods">Miska</span></a>
					</h3>
					<p class="catalog-item">Miska</p>
					<p>
						<a class="button-buy" href="#">ЦЕНА РУБ.</a>
					</p>
				</li>
				<li>
					<img src="img/product-5.jpg" class="catalog-item-image" width="100" height="100" alt="A+">
					<h3>
						<a href="catalog-item.html"><span class="title-goods">A+</span></a>
					</h3>
					<p class="catalog-item">A+</p>
					<p>
						<a class="button-buy" href="#">ЦЕНА РУБ.</a>
					</p>
				</li>
				<li>
					<img src="img/product-6.jpg" class="catalog-item-image" width="100" height="100" alt="КВАСТ">
					<h3>
						<a href="catalog-item.html"><span class="title-goods">КВАСТ</span></a>
					</h3>
					<p class="catalog-item">КВАСТ</p>
					<p>
						<a class="button-buy" href="#">ЦЕНА РУБ.</a>
					</p>
				</li>
			</ul>
		</section>
	</main>
	<footer class="main-footer">
		<p class="footer-contacts">
			NЁRDS DESING STUDIO<br>
			191186, Санкт-Петербург, ул. Б.Конюшенная д.19/8<br>
			Телефон: +7(812)275-75-75<br>
			<a href="map.html">nёrds</a>
		</p>
		<!-- Здесь будет форма "Напишите нам"-->
		<div class="footer-social">
			<p><b>Давайте дружить, это выгодно!</b></p>
			<p>Скидка 10% для друзей из социальных сетей.</p>
			<ul>
				<li><a class="social-button" href="#">Вконтакте</a></li>
				<li><a class="social-button" href="#">Фейсбук</a></li>
				<li><a class="social-button" href="#">Инстаграм</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>